# vertx-verysimple-microservices

./: .gitignore  pom.xml
api-gateway/: README.md  pom.xml
api-gateway/src/conf/: config.json
api-gateway/src/main/java/com/ezshop/gateway/: ApiGatewayVerticle.java
api-gateway/src/main/resources/: logback.xml
common/: README.md  pom.xml
common/src/main/java/com/example/microservices/com/: BaseHttpMicroServicesVerticle.java  BaseMicroServicesVerticle.java
common/src/main/java/com/ezshop/common/: BaseHttpMicroServicesVerticle.java  BaseMicroServicesVerticle.java  ConfigKeys.java  ErrorCodes.java  HttpResponseCodes.java
common/src/main/java/com/ezshop/common/database/: JDBCClientRepository.java
common/src/main/resources/: logback.xml
examples/: pom.xml
examples/src/config/: app-conf.json
examples/src/main/java/com/example/circuitbreaker/: GatewayVerticle.java  ServiceVerticle.java
examples/src/main/java/com/example/discovery/: BaseServiceVerticle.java  GatewayVerticle.java  ProductHttpVerticle.java  ProductVerticle.java
examples/src/main/java/com/example/eventbus/: EventBusApp.java  ReceiverVerticle.java  SenderVerticle.java
examples/src/main/java/com/example/jdbc/: JdbcVerticle.java
examples/src/main/java/com/example/serviceproxy/: MainVerticle.java
examples/src/main/java/com/example/serviceproxy/service/: SampleService.java  SampleServiceImpl.java  SampleServiceVerticle.java  package-info.java
examples/src/main/resources/: logback.xml
product-service/: README.md  pom.xml
product-service/src/conf/: config.json
product-service/src/main/java/com/ezshop/liquibase/: LiquibaseVerticle.java
product-service/src/main/java/com/ezshop/product/: MainVerticle.java  ProductService.java  ProductVerticle.java  package-info.java
product-service/src/main/java/com/ezshop/product/http/: ProductHttpVerticle.java
product-service/src/main/java/com/ezshop/product/impl/: ProductServiceImpl.java
product-service/src/main/resources/: logback.xml
product-service/src/test/java/com/ezshop/product/: ProductServiceTest.java
